# UnikalMed

./: UnikalMed.sln
Business/: Business.csproj
Business/Abstract/: IAdvertService.cs  IAuthService.cs  IBlogService.cs  IBrandService.cs  ICategoryService.cs  IPartnerService.cs  IProductService.cs  IReferenceService.cs  IRoleService.cs  IServiceService.cs  IStaffService.cs  ISubCategoryService.cs
Business/Concrete/: AdvertManager.cs  AuthManager.cs  BlogManager.cs  BrandManager.cs  CategoryManager.cs  PartnerManager.cs  ProductManager.cs  ReferenceManager.cs  RoleManager.cs  ServiceManager.cs  StaffManager.cs  SubCategoryManager.cs
Business/DependencyResolver/: ServiceRegistration.cs
Business/Filters/: ValidationFilters.cs
Business/Messages/: AuthStatus.cs  MessageStatus.cs
Business/Utilities/Uploader/: FileManager.cs  IFileService.cs
Business/Validation/AdvertValidation/: CreateAdvertValidation.cs
Business/Validation/AuthValidation/: LoginUserValidation.cs  RegisterUserValidation.cs
Business/Validation/BlogValidation/: BlogLanguageValidation.cs  CreateBlogValidation.cs
Business/Validation/BrandValidation/: CreateBrandValidation.cs  UpdateBrandValidation.cs
Business/Validation/CategoryValidation/: CategoryLanguageValidation.cs  CreateCategoryValidation.cs  UpdateCategoryValidation.cs
Business/Validation/HeaderValidation/: HeaderDTOValidation.cs  HeaderLangValidation.cs  HeaderLanguageUpdateValidation.cs  HeaderLanguageValidation.cs  HeaderSpecificationLangValidation.cs  HeaderSpecificationValidation.cs
Business/Validation/PhotoValidation/: UploadValidation.cs
Business/Validation/ProductValidation/: CreateProductValidation.cs  ProductLanguageValidation.cs  (+2 more)
Core/: Core.csproj
Core/DataAccess/: IRepositoryBase.cs
Core/DependencyResolver/: ServiceRegistration.cs
Core/Helpers/: SeoHelper.cs
(+171 files in other folders)
